name: Hello World
run-name: ${{ github.actor }} says hello! # Name for each run; commit message by default
on: [push] # Trigger on push events
jobs:
  hello: # Job ID
    name: Hello Job # Job name
    runs-on: ubuntu-latest # Use the latest version of Ubuntu
    steps:
      - run: echo "Hello!"
  
  world:
    name: World Job
    runs-on: ubuntu-latest
    steps:
      - run: echo "World!"