name: 7 - Failed Job
on:
  workflow_dispatch:
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - run: echo "I'm job 1."
      - run: exit 1 # Fail the job
  
  job2:
    runs-on: ubuntu-latest
    needs: job1 # Dependent on job1
    steps:
      - run: echo "I'm job 2."